<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/chat_background_shape"
        android:layout_gravity="right"
        android:id="@+id/chatMessageTextView"
        android:text="Chat Message"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_gravity="right"
        android:adjustViewBounds="true"
        android:id="@+id/chatMessageImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="right"
        android:id="@+id/timeTextView"
        android:text="2018/07/09 12:13:03"
        android:textSize="11sp"
        android:textColor="#c0cdd3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>