<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:textColor="#b3456d"
        android:text="CS499 Mobile Application Development"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/usernameEditText"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/editText"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/req1TextView"
        android:textColor="@android:color/holo_red_dark"
        android:text="- Must be at least 8 characters."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/req2TextView"
        android:textColor="@android:color/holo_red_dark"
        android:text="- Must contain at least one upper case letter."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/req3TextView"
        android:textColor="@android:color/holo_red_dark"
        android:text="- Must contain at least one number."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/testButton"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:background="@android:color/transparent"
        android:src="@drawable/search_icon"
        android:scaleType="fitXY"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/switchStatusTextView"
            android:text="Switch: Off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Switch
            android:layout_marginLeft="20dp"
            android:id="@+id/switchTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_alignParentLeft="true"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerInParent="true"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_alignParentRight="true"
            android:text="100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:id="@+id/minTextView"
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/currentTextView"
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="1"
            android:gravity="right"
            android:id="@+id/maxTextView"
            android:text="100"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <SeekBar
        android:max="100"
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/option1Checkbox"
        android:text="1 Day Shipping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/option2Checkbox"
        android:text="Shipping Insurance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Checkbox 1"
        android:id="@+id/checkBoxResult1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Checkbox 2"
        android:id="@+id/checkBoxResult2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>