<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/idTextView"
            android:text="CS356"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/nameTextView"
            android:text="Object-Oriented Design and Programming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/creditTextView"
        android:textColor="@android:color/holo_red_dark"
        android:layout_weight="1"
        android:text="4"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>